spring.application.name=RegIT.Backend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=RegITWebSite


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bandaranihinsa03@gmail.com
spring.mail.password=jfow nauh ywmo fnya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true